<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Consultório Odontológico (Firebase)</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Firebase SDKs -->
  <!-- Update the version numbers as needed. These scripts are loaded from Google's CDN. -->
  <script type="module">
    // Import the Firebase modules that you need. Using the modular v9 SDK.
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js';
    import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js';
    import { getAuth } from 'https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js';
    // TODO: replace the following with your app's Firebase project configuration. See:
    // https://support.google.com/firebase/answer/7015592
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY_HERE",
      authDomain: "YOUR_AUTH_DOMAIN_HERE",
      projectId: "YOUR_PROJECT_ID_HERE",
      storageBucket: "YOUR_STORAGE_BUCKET_HERE",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID_HERE"
    };
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const auth = getAuth(app);
    // Expose db and auth on the global window object so app.js can access them
    window._firebase = { db, auth };
  </script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="app.js"></script>
</body>
</html>